# Proyecto-gestion-academica

./: .gitignore  README.md  pom.xml
database/: .~lock.unishedulerdatabase.ods#  unishedulerdatabase.ods
docs/uml/: unischeduler-class-diagram.luml  unischeduler-domain-model.luml
src/core/validations/: EnrollmentValidator.java  PrerequisiteValidator.java  QuotaValidator.java  ScheduleValidator.java
src/main/java/org/unischeduler/backend/: Main.java
src/main/java/org/unischeduler/ui/app/: AppContext.java  AppNavigator.java  MainApplication.java  SceneManager.java
src/main/java/org/unischeduler/ui/components/navbar/: NavbarController.java
src/main/java/org/unischeduler/ui/components/schedule_event/: ScheduleEventController.java
src/main/java/org/unischeduler/ui/components/sidebar/: SidebarController.java  StudentSidebarController.java
src/main/java/org/unischeduler/ui/css/: dasboard.css  global.css  login.css
src/main/java/org/unischeduler/ui/layouts/: MainLayoutController.java
src/main/java/org/unischeduler/ui/mapper/: CourseMapper.java  GroupMapper.java  GroupScheduleMapper.java  PeriodMapper.java  ProgramMapper.java  StudentMapper.java
src/main/java/org/unischeduler/ui/pages/academic_history/: AcademicHistoryController.java  AcademicHistoryManagementController.java
src/main/java/org/unischeduler/ui/pages/auth/: LoginController.java
src/main/java/org/unischeduler/ui/pages/course/: CourseController.java
src/main/java/org/unischeduler/ui/pages/dashboard/: DashboardController.java  StudentDashboardController.java
src/main/java/org/unischeduler/ui/pages/enrollment/: EnrollmentController.java
src/main/java/org/unischeduler/ui/pages/group/: GroupController.java  ScheduleDialog.java
src/main/java/org/unischeduler/ui/pages/period/: AcademicPeriodFormController.java  PeriodController.java
src/main/java/org/unischeduler/ui/pages/profile/: AdminProfileController.java  (+1 more)
src/main/java/org/unischeduler/ui/service/: AcademicHistoryManagementService.java  AcademicHistoryService.java  AuthUiService.java  CourseUiService.java  EnrollmentUiService.java  GroupUiService.java  PerfilUiService.java  PeriodUiService.java  ScheduleService.java  StudentUiService.java
src/main/java/org/unisheduler/backend/: Main.java
src/main/resources/css/: admin.css  dasboard.css  enrollment.css  global.css  history.css  login.css
src/main/resources/ui/fxml/components/navbar/: Navbar.fxml
src/main/resources/ui/fxml/components/schedule_event/: schedule_event.fxml
src/main/resources/ui/fxml/components/sidebar/: AdminSidebar.fxml  Sidebar.fxml  StudentSidebar.fxml
src/main/resources/ui/fxml/layouts/: MainLayout.fxml
src/main/resources/ui/fxml/pages/academic_history/: StudentAcademicHistoryView.fxml
src/main/resources/ui/fxml/pages/academic_period/: AcademicHistoryManagementView.fxml  AcademicPeriodFormView.fxml  AcademicPeriodView.fxml
src/main/resources/ui/fxml/pages/auth/: LoginView.fxml
src/main/resources/ui/fxml/pages/course/: CourseView.fxml
src/main/resources/ui/fxml/pages/dashboard/: AdminDashboardView.fxml  DashboardView.fxml  StudentDashboardView.fxml
src/main/resources/ui/fxml/pages/enrollment/: EnrollmentView.fxml
src/main/resources/ui/fxml/pages/group/: GroupView.fxml
src/main/resources/ui/fxml/pages/profile/: AdminProfileView.fxml  StudentProfileView.fxml
src/main/resources/ui/fxml/pages/provisional_schedule/: ProvisionalScheduleView.fxml
src/main/resources/ui/fxml/pages/student/: StudentView.fxml
src/module/academic_catalog/model/: Prerequisite.java
src/module/academic_programming/model/: GroupSchedule.java
src/module/authentication/model/: Password.java  User.java
src/module/enrollment/model/: Enrollment.java  Student.java
src/seeders/: GroupSeeder.java  StudentSeeder.java
src/shared/enums/: WeekDays.java
src/shared/exceptions/: InvalidPasswordLengthException.java  PasswordRequiredException.java  ScheduleConflictException.java
(+199 files in other folders)
