<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox prefWidth="220.0" styleClass="sidebar" stylesheets="@/css/admin.css"
      spacing="5.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.unischeduler.ui.components.sidebar.AdminSidebarController">
    <children>
        <Button fx:id="btnHome" maxWidth="Infinity" mnemonicParsing="false" onAction="#goToDashboard" styleClass="sidebar-btn-active" text="🏠 Inicio Admin" />
        <Button fx:id="btnPeriods" maxWidth="Infinity" mnemonicParsing="false" onAction="#goToAcademicPeriods" styleClass="sidebar-btn" text="⏳ Periodos Académicos" />
        <Button fx:id="btnCourses" maxWidth="Infinity" mnemonicParsing="false" onAction="#goToCourses" styleClass="sidebar-btn" text="📖 Catálogo Académico" />
        <Button fx:id="btnGroups" maxWidth="Infinity" mnemonicParsing="false" onAction="#goToGroups" styleClass="sidebar-btn" text="👥 Grupos y Horarios" />
        <Button fx:id="btnStudents" maxWidth="Infinity" mnemonicParsing="false" onAction="#goToStudents" styleClass="sidebar-btn" text="🗂 Historial Académico" />
        <Button fx:id="btnProfile" maxWidth="Infinity" mnemonicParsing="false" onAction="#goToProfile" styleClass="sidebar-btn" text="👤 Perfil" />

        <VBox alignment="BOTTOM_LEFT" VBox.vgrow="ALWAYS">
            <children>
                <Button fx:id="btnLogout" maxWidth="Infinity" mnemonicParsing="false" onAction="#goToLogin">
                    <styleClass>
                        <String fx:value="sidebar-btn" />
                    </styleClass>
                    <text>🚪 Cerrar Sesión</text>
                </Button>
            </children>
        </VBox>
    </children>
</VBox>