<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="700.0" prefWidth="1100.0" stylesheets="@/css/global.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">

    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="20.0" style="-fx-background-color: #0b132b; -fx-padding: 0 20; -fx-border-color: transparent transparent -fx-bg-dark-tertiary transparent;">
            <children>
                <Button mnemonicParsing="false" style="-fx-background-color: transparent; -fx-text-fill: white;" text="☰" />
                <Label style="-fx-font-weight: bold; -fx-font-size: 16px; -fx-text-fill: -fx-accent-blue;" text="Admin Workspace" HBox.hgrow="ALWAYS" />
                <HBox alignment="CENTER_RIGHT" spacing="10.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label style="-fx-text-fill: -fx-text-muted;" text=" Admin" />
                        <Label style="-fx-font-weight: bold;" text="Sistema" />
                    </children>
                </HBox>
            </children>
        </HBox>
    </top>



    <center>
        <VBox spacing="25.0" style="-fx-background-color: -fx-bg-dark-primary; -fx-padding: 30;" BorderPane.alignment="CENTER">
            <children>

                <VBox spacing="5.0">
                    <children>
                        <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Resumen del Sistema" />
                        <Label style="-fx-text-fill: -fx-text-muted;" text="Vista general del estado actual de la plataforma." />
                    </children>
                </VBox>

                <HBox spacing="20.0" stylesheets="@/css/admin.css">
                    <children>

                        <HBox spacing="15.0" styleClass="stat-card" HBox.hgrow="ALWAYS">
                            <children>
                                <Label styleClass="stat-icon" text="👥" />
                                <VBox alignment="CENTER_LEFT">
                                    <children>
                                        <Label styleClass="stat-title" text="Total Estudiantes" />
                                        <Label styleClass="stat-value" text="1,245" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>

                        <HBox spacing="15.0" styleClass="stat-card" HBox.hgrow="ALWAYS">
                            <children>
                                <Label styleClass="stat-icon" style="-fx-text-fill: -fx-accent-green;" text="📅" />
                                <VBox alignment="CENTER_LEFT">
                                    <children>
                                        <Label styleClass="stat-title" text="Periodo Activo" />
                                        <Label styleClass="stat-value" text="2025-1" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>

                        <HBox spacing="15.0" styleClass="stat-card" HBox.hgrow="ALWAYS">
                            <children>
                                <Label styleClass="stat-icon" text="📖" />
                                <VBox alignment="CENTER_LEFT">
                                    <children>
                                        <Label styleClass="stat-title" text="Asignaturas Activas" />
                                        <Label styleClass="stat-value" text="312" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>

                    </children>
                </HBox>

                <VBox spacing="10.0" stylesheets="@/css/dasboard.css" VBox.vgrow="ALWAYS">
                    <children>
                        <Label style="-fx-font-weight: bold;" text="Acciones Frecuentes" />
                        <GridPane hgap="15.0" vgap="15.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="120.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>

                                <Button maxWidth="Infinity" maxHeight="Infinity" mnemonicParsing="false" styleClass="quick-access-btn" text="Abrir / Cerrar Periodo Académico" GridPane.columnIndex="0" />
                                <Button maxWidth="Infinity" maxHeight="Infinity" mnemonicParsing="false" styleClass="quick-access-btn" text="Añadir Nueva Asignatura al Catálogo" GridPane.columnIndex="1" />

                            </children>
                        </GridPane>
                    </children>
                </VBox>

            </children>
        </VBox>
    </center>
</BorderPane>